</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Nunito:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <div class="contenedor">
        <header class="header">
            <h1>Seamless claims Management and Recovery Services</h1>
            <img class="test-task__image" src="./assets/edificios.jpeg" width="100%" alt="Edificios">
            
        </header>
        </div>
        <nav class="nav">
            <div class="nav_left">
                <div class="logo_tag">LOGO</div>
            </div>
            <div class="tag1">What we do</div>
            <div class="tag2">Where we are</div>
            <img class="linkedIn_logo" src="assets/layer1.png"  alt="linkedIn_layer">
        </nav>
        <hr>
        <main>
            <div class="subtitle"><h2>Meet the team</h2></div>
            <div class="grid-container">
                <div><img class="profile-pic" src="assets/jonas.png" width="100%" alt="profile_picture">
                    <h3>Jonas Mackenzie</h3>
                    <p>Key Account Manager
                        <br>
                        jonas.mackenzie@domain.com
                        <br>
                    <img class="icn-linkedIn" src="assets/icn_linkedin.png" alt="icon_linkedIn">
                        jonasmackenzie</p>
                <div class="text">GET IN TOUCH
                    <img class="pink-line" src="assets/Line.png" alt="pink_line">
                </div>
            </div>
            <div><img class="profile-pic" src="assets/jonas.png" width="100%" alt="profile_picture" >
                <h3>Jonas Mackenzie</h3>
                    <p>Key Account Manager<br>
                        jonas.mackenzie@domain.com
                        <br>
                    <img class="icn-linkedIn" src="assets/icn_linkedin.png" alt="icon_linkedIn">
                        jonasmackenzie</p>
                <div class="text">GET IN TOUCH 
                    <img class="pink-line" src="assets/Line.png" alt="pink_line">
                </div>
            </div>
            <div><img class="profile-pic" src="assets/jonas.png" width="100%" alt="profile_picture" >
                <h3>Jonas Mackenzie</h3>
                <p>Key Account Manager<br>
                    jonas.mackenzie@domain.com
                    <br>
                <img class="icn-linkedIn" src="assets/icn_linkedin.png" alt="icon_linkedIn">
                    jonasmackenzie</p>
                    <div class="text">GET IN TOUCH 
                        <img class="pink-line" src="assets/Line.png" alt="pink_line">
                    </div>
            </div>
             <div><img class="profile-pic" src="assets/jonas.png" width="100%" alt="profile_picture" >
                <h3>Jonas Mackenzie</h3>
                <p>Key Account Manager<br>
                    jonas.mackenzie@domain.com
                    <br>
                <img class="icn-linkedIn" src="assets/icn_linkedin.png" alt="icon_linkedIn">
                    jonasmackenzie</p>
                    <div class="text">GET IN TOUCH 
                        <img class="pink-line" src="assets/Line.png" alt="pink_line">
                    </div>
             </div>
            <div><img class="profile-pic" src="assets/jonas.png" width="100%" alt="profile_picture" >
                <h3>Jonas Mackenzie</h3>
                <p>Key Account Manager<br>
                    jonas.mackenzie@domain.com
                    <br>
                <img class="icn-linkedIn" src="assets/icn_linkedin.png" alt="icon_linkedIn">
                    jonasmackenzie</p>
                    <div class="text">GET IN TOUCH 
                        <img class="pink-line" src="assets/Line.png" alt="pink_line">
                    </div>
            </div>
            <div><img class="profile-pic" src="assets/jonas.png" width="100%" alt="profile_picture">
                    <h3>Jonas Mackenzie</h3>
                    <p>Key Account Manager<br>
                        jonas.mackenzie@domain.com
                        <br>
                    <img class="icn-linkedIn" src="assets/icn_linkedin.png" alt="icon_linkedIn">
                        jonasmackenzie</p>
                    <div class="text">GET IN TOUCH 
                        <img class="pink-line" src="assets/Line.png" alt="pink_line">
                    </div>
            </div>
        </div>
        <div class="bottom-grid">
            <div class="box">‹</div>
            <div class="box1">1</div>
            <div class="box">...</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">...</div>
            <div class="box">20</div>
            <div class="box">›</div>
    </div>
        </main>
    <footer class="footer">
        <div class="footer-line"></div>
        <div class="footer-left">
            <div class="logo_tag2">LOGO</div>
        </div>
        <div class="tag3">Who we are</div>
        <div class="tag4">What we do</div>
        <div class="tag5">Where we are</div>
        <img class="icon_circle" src="assets/icon_circle.png" alt="linkedIn_layer2">
    </footer>
    </div>
</body>
</html>